cropper_settings_title = Cropper
perm_general_cropper[settings] = Cropper: Settings
cropper_settings_aspect_ratios = Seitenverhältnisse
cropper_settings = Einstellungen
cropper_media_crop_title = Bild "%s" zuschneiden
cropper_img_save_info = Resultat der Bearbeitung als neue Datei speichern
cropper_img_save_info_nochoice = Das Resultat der Bearbeitung wird als neue Datei gespeichert.
cropper_jpg_quality = JPEG Qualität
cropper_png_compression = PNG Kompression
cropper_back_to_media = Zurück
cropper_media_edit_link = Bild zuschneiden
cropper_media_edit_label = Cropper
cropper_save_options = Speicheroption
cropper_successful_updated = Datei wurde erfolgreich aktualisiert!
cropper_successful_created = Datei wurde erfolgreich erstellt!
cropper_settings_show_edit_in_list = Zuschneiden-Link in der Medienliste einblenden
cropper_settings_show = Zuschneiden-Link einblenden

# YForm Media Crop
yform_media_crop = Bild mit Zuschnitt
yform_media_crop_description = Ein Medienfeld mit automatischem Bildausschnitt

# Feld Optionen
yform_media_crop_required = Pflichtfeld
yform_media_crop_category = Medienkategorie ID
yform_media_crop_category_notice = ID der Kategorie im Medienpool

yform_media_crop_width = Zielbreite
yform_media_crop_width_notice = Breite des zugeschnittenen Bildes in Pixel

yform_media_crop_height = Zielhöhe
yform_media_crop_height_notice = Höhe des zugeschnittenen Bildes in Pixel

yform_media_crop_preview_width = Vorschaubreite
yform_media_crop_preview_width_notice = Breite des Vorschaufensters (z.B: 800 oder 100%)

yform_media_crop_preview_height = Vorschauhöhe
yform_media_crop_preview_height_notice = Maximale Höhe des Vorschaufensters in Pixel

yform_media_crop_preview_style = Zusätzliche Styles
yform_media_crop_preview_style_notice = Zusätzliche CSS-Styles für das Vorschaufenster

# Meldungen
yform_media_crop_error_no_image = Bitte wählen Sie ein Bild aus
yform_media_crop_error_wrong_format = Falsches Dateiformat. Erlaubt sind: jpg, png, gif
yform_media_crop_error_upload = Fehler beim Upload
yform_media_crop_error_min_size = Bild ist zu klein. Mindestgröße: {0}x{1} Pixel
yform_media_crop_error_max_size = Bild ist zu groß. Maximalgröße: 2 MB

# Button & Labels
yform_media_crop_button_select = Bild auswählen
yform_media_crop_button_delete = Bild löschen
yform_media_crop_current_image = Aktuelles Bild
