cropper_settings_title = Cropper
perm_general_cropper[settings] = Cropper: Settings
cropper_settings_aspect_ratios = Seitenverhältnisse
cropper_settings = Einstellungen
cropper_media_crop_title = Bild "%s" zuschneiden
cropper_img_save_info = Resultat der Bearbeitung als neue Datei speichern
cropper_img_save_info_nochoice = Das Resultat der Bearbeitung wird als neue Datei gespeichert.
cropper_jpg_quality = JPEG Qualität
cropper_png_compression = PNG Kompression
cropper_back_to_media = Zurück
cropper_media_edit_link = Bild zuschneiden
cropper_media_edit_label = Cropper
cropper_save_options = Speicheroption
cropper_successful_updated = Datei wurde erfolgreich aktualisiert!
cropper_successful_created = Datei wurde erfolgreich erstellt!
cropper_settings_show_edit_in_list = Zuschneiden-Link in der Medienliste einblenden
cropper_settings_show = Zuschneiden-Link einblenden
cropper_settings_toolbar_mode = Toolbar-Modus
cropper_settings_toolbar_compact_hover = Kompakte Werkzeug-Seitenleiste neben der Bühne aktivieren
cropper_settings_sidebar_mode = Info-Sidebar
cropper_settings_sidebar_initial_open = Info-Sidebar beim Öffnen anzeigen
cropper_saving_message = Bild wird gespeichert...
cropper_workspace_title = Arbeitsbereich
cropper_workspace_hint = Mehr Platz, schnelleres Zuschneiden: Ausschnitt ziehen, mit den Presets skalieren und direkt in der Vorschau kontrollieren.
cropper_toolbar_mode = Werkzeuge
cropper_toolbar_aspect_ratio = Seitenverhältnis
cropper_toolbar_presets = Schnellgrößen
cropper_preview_title = Vorschau
cropper_preview_empty = Sobald ein Ausschnitt aktiv ist, erscheint hier die Live-Vorschau.
cropper_info_title = Zuschnittdaten
cropper_info_image = Bild
cropper_info_selection = Auswahl
cropper_info_position = Position
cropper_info_ratio = Ratio
cropper_info_transform = Transformation
cropper_action_move = Bild verschieben
cropper_action_select = Ausschnitt aufziehen
cropper_action_center = Auswahl zentrieren
cropper_action_clear = Auswahl löschen
cropper_action_reset = Ansicht zurücksetzen
cropper_action_zoom_in = Hineinzoomen
cropper_action_zoom_out = Herauszoomen
cropper_action_fit = Bild einpassen
cropper_action_rotate_left = 90 Grad nach links drehen
cropper_action_rotate_right = 90 Grad nach rechts drehen
cropper_action_flip_horizontal = Horizontal spiegeln
cropper_action_flip_vertical = Vertikal spiegeln
cropper_ratio_original = Original
cropper_ratio_free = Frei
cropper_preset_select = Preset wählen
cropper_preset_focus = Fokus
cropper_preset_balanced = Balance
cropper_preset_fill = Füllen
cropper_wheel_zoom = Per Mausrad zoomen
cropper_mode_state_move = Bildmodus
cropper_mode_state_crop = Auswahlmodus
cropper_mode_hint_move = Bild frei ziehen. Den Griff über der Auswahl ziehen, um nur den Ausschnitt zu verschieben.
cropper_mode_hint_crop = In der Auswahl ziehen verschiebt den Ausschnitt, die Eckpunkte verändern die Größe.
cropper_action_move_selection = Auswahl verschieben
cropper_selection_grab = Auswahl greifen
cropper_sidebar_collapse = Info-Bereich ausblenden
cropper_sidebar_expand = Info-Bereich einblenden
cropper_toolbar_collapse = Werkzeugleiste ausblenden
cropper_toolbar_expand = Werkzeugleiste einblenden
cropper_toolbar_close = Werkzeugleiste schließen

yform_media_crop_description = "Ermöglicht das Hochladen und Zuschneiden von Medien."
yform_media_crop_required = "Pflichtfeld aktivieren"
yform_media_crop_category = "Medienkategorie"
yform_media_crop_category_notice = "Geben Sie die ID der Medienkategorie an, in der die Datei gespeichert werden soll."
yform_media_crop_width = "Zuschneide-Breite"
yform_media_crop_width_notice = "Breite für den Bildzuschnitt festlegen (optional)"
yform_media_crop_height = "Zuschneide-Höhe"
yform_media_crop_height_notice = "Höhe für den Bildzuschnitt festlegen (optional)"
yform_media_crop_preview_width = "Vorschaubreite"
yform_media_crop_preview_width_notice = "Breite der Vorschaubilddarstellung festlegen (optional)"
yform_media_crop_preview_height = "Vorschauhöhe"
yform_media_crop_preview_height_notice = "Höhe der Vorschaubilddarstellung festlegen (optional)"
yform_media_crop_preview_style = "Vorschaustil"
yform_media_crop_preview_style_notice = "CSS-Stile für die Vorschaubilddarstellung definieren (optional)"
yform_media_crop_error_on_upload = "Fehler beim Hochladen der Datei:"
yform_media_crop_delete_image = "Bild löschen"
