cropper_settings_title = Cropper
perm_general_cropper[settings] = Cropper: Settings
cropper_settings_aspect_ratios = Seitenverhältnisse
cropper_settings = Einstellungen
cropper_media_crop_title = Bild "%s" zuschneiden
cropper_img_save_info = Resultat der Bearbeitung als neue Datei speichern
cropper_img_save_info_nochoice = Das Resultat der Bearbeitung wird als neue Datei gespeichert.
cropper_jpg_quality = JPEG Qualität
cropper_png_compression = PNG Kompression
cropper_back_to_media = Zurück
cropper_media_edit_link = Bild zuschneiden
cropper_media_edit_label = Cropper
cropper_save_options = Speicheroption
cropper_successful_updated = Datei wurde erfolgreich aktualisiert!
cropper_successful_created = Datei wurde erfolgreich erstellt!
cropper_settings_show_edit_in_list = Zuschneiden-Link in der Medienliste einblenden
cropper_settings_show = Zuschneiden-Link einblenden
