cropper_settings_title = Cropper
cropper_settings_aspect_ratios = Aspect Ratios
cropper_settings = Settings
cropper_media_crop_title = Crop image "%s"
cropper_img_save_info = Save resulting image as a new media file
cropper_jpg_quality = JPEG quality
cropper_png_compression= PNG compression
cropper_back_to_media = Back
cropper_media_edit_link = Crop image
cropper_media_edit_label = Cropper
cropper_save_options = Saving options
cropper_successful_updated = File successfully updated!
cropper_successful_created = File successfully created!
cropper_settings_show_edit_in_list = Show cropping link in media list
cropper_settings_show = Show cropping link