cropper_settings_title = Cropper
cropper_settings_aspect_ratios = Aspect Ratios
cropper_settings = Settings
cropper_media_crop_title = Crop image "%s"
cropper_img_save_info = Save resulting image as a new media file
cropper_img_save_info_nochoice = The result of the editing is saved as a new file.
cropper_jpg_quality = JPEG quality
cropper_png_compression= PNG compression
cropper_back_to_media = Back
cropper_media_edit_link = Crop image
cropper_media_edit_label = Cropper
cropper_save_options = Saving options
cropper_successful_updated = File successfully updated!
cropper_successful_created = File successfully created!
cropper_settings_show_edit_in_list = Show cropping link in media list
cropper_settings_show = Show cropping link
cropper_saving_message = Saving image...
cropper_workspace_title = Workspace
cropper_workspace_hint = More room, faster cropping: draw a selection, resize it with presets and verify the result in the live preview.
cropper_toolbar_mode = Tools
cropper_toolbar_aspect_ratio = Aspect ratio
cropper_toolbar_presets = Quick sizes
cropper_preview_title = Preview
cropper_preview_empty = The live preview appears here as soon as a selection is active.
cropper_info_title = Crop data
cropper_info_image = Image
cropper_info_selection = Selection
cropper_info_position = Position
cropper_info_ratio = Ratio
cropper_info_transform = Transform
cropper_action_move = Move image
cropper_action_select = Draw selection
cropper_action_center = Center selection
cropper_action_clear = Clear selection
cropper_action_reset = Reset view
cropper_action_zoom_in = Zoom in
cropper_action_zoom_out = Zoom out
cropper_action_rotate_left = Rotate left by 90 degrees
cropper_action_rotate_right = Rotate right by 90 degrees
cropper_action_flip_horizontal = Flip horizontally
cropper_action_flip_vertical = Flip vertically
cropper_ratio_original = Original
cropper_ratio_free = Free
cropper_preset_select = Select preset
cropper_preset_focus = Focus
cropper_preset_balanced = Balanced
cropper_preset_fill = Fill
cropper_wheel_zoom = Zoom with mouse wheel
cropper_mode_state_move = Image mode
cropper_mode_state_crop = Selection mode
cropper_mode_hint_move = Drag the image freely. Drag the handle above the selection to move only the crop box.
cropper_mode_hint_crop = Drag inside the selection to move it, and use the corner handles to resize it.
cropper_action_move_selection = Move selection
cropper_selection_grab = Grab selection

yform_media_crop_description = "Enables uploading and cropping of media."
yform_media_crop_required = "Activate required field"
yform_media_crop_category = "Media category"
yform_media_crop_category_notice = "Specify the ID of the media category where the file should be stored."
yform_media_crop_width = "Crop width"
yform_media_crop_width_notice = "Set width for image cropping (optional)"
yform_media_crop_height = "Crop height"
yform_media_crop_height_notice = "Set height for image cropping (optional)"
yform_media_crop_preview_width = "Preview width"
yform_media_crop_preview_width_notice = "Set width for preview image display (optional)"
yform_media_crop_preview_height = "Preview height"
yform_media_crop_preview_height_notice = "Set height for preview image display (optional)"
yform_media_crop_preview_style = "Preview style"
yform_media_crop_preview_style_notice = "Define CSS styles for preview image display (optional)"
yform_media_crop_error_on_upload = "Error uploading file:"
yform_media_crop_delete_image = "Delete image"
