cropper_settings_title = Cropper
cropper_settings_aspect_ratios = Relaciones de aspecto
cropper_settings = Ajustes
cropper_media_crop_title = Recortar imagen "%s"
cropper_img_save_info = Guarde el resultado de la edición como un nuevo archivo multimedia.
cropper_img_save_info_nochoice = El resultado de la edición se guarda como un nuevo archivo.
cropper_jpg_quality = Calidad JPEG
cropper_png_compression= Compresión PNG
cropper_back_to_media = Atrás
cropper_media_edit_link = Recortar imagen
cropper_media_edit_label = Cropper
cropper_save_options = Opción de almacenamiento
cropper_saving_message = Guardando imagen...
cropper_successful_updated = ¡El archivo fue actualizado exitosamente!
cropper_successful_created = El archivo fue creado con éxito!
cropper_settings_show_edit_in_list = Mostrar enlace de recorte en la lista de medios
cropper_settings_show = Mostrar enlace de recorte
cropper_settings_default_jpg_quality = Calidad JPEG predeterminada
cropper_settings_default_jpg_quality_notice = Rango de 0 a 100. 100 = mejor calidad, 0 = calidad mas baja.
cropper_settings_compression_mediapool = Ajustes de compresion en la mediateca
cropper_settings_compression_mediapool_option = Mostrar compresion JPEG y PNG en el formulario de recorte
cropper_settings_compression_mediapool_inactive = Inactivo
cropper_settings_compression_mediapool_active = Activo
cropper_settings_jpg_mediapool = Calidad JPEG en la mediateca
cropper_settings_jpg_mediapool_option = Mostrar calidad JPEG en el formulario de recorte
cropper_settings_default_png_compression = Compresion PNG predeterminada
cropper_settings_default_png_compression_notice = Rango de 0 a 9. 0 = menor compresion (archivo mas grande), 9 = mayor compresion (archivo mas pequeno).
cropper_settings_png_mediapool = Compresion PNG en la mediateca
cropper_settings_png_mediapool_option = Mostrar compresion PNG en el formulario de recorte
cropper_workspace_title = Espacio de trabajo
cropper_workspace_hint = Más espacio, recorte más rápido: dibuje una selección, cambie su tamaño con los preajustes y compruebe el resultado en la vista previa en vivo.
cropper_toolbar_mode = Herramientas
cropper_toolbar_aspect_ratio = Relación de aspecto
cropper_toolbar_presets = Tamaños rápidos
cropper_preview_title = Vista previa
cropper_preview_empty = La vista previa en vivo aparece aquí en cuanto haya una selección activa.
cropper_info_title = Datos del recorte
cropper_info_image = Imagen
cropper_info_selection = Selección
cropper_info_position = Posición
cropper_info_ratio = Proporción
cropper_info_transform = Transformación
cropper_action_move = Mover imagen
cropper_action_select = Dibujar selección
cropper_action_center = Centrar selección
cropper_action_clear = Borrar selección
cropper_action_reset = Restablecer vista
cropper_action_zoom_in = Acercar
cropper_action_zoom_out = Alejar
cropper_action_rotate_left = Girar 90 grados a la izquierda
cropper_action_rotate_right = Girar 90 grados a la derecha
cropper_action_flip_horizontal = Voltear horizontalmente
cropper_action_flip_vertical = Voltear verticalmente
cropper_ratio_original = Original
cropper_ratio_free = Libre
cropper_preset_select = Seleccionar preajuste
cropper_preset_focus = Enfoque
cropper_preset_balanced = Equilibrado
cropper_preset_fill = Rellenar
cropper_wheel_zoom = Hacer zoom con la rueda del ratón
cropper_mode_state_move = Modo de imagen
cropper_mode_state_crop = Modo de selección
cropper_mode_hint_move = Arrastre la imagen libremente. Arrastre el controlador situado sobre la selección para mover solo el área de recorte.
cropper_mode_hint_crop = Arrastre dentro de la selección para moverla y use los controladores de las esquinas para cambiar su tamaño.
cropper_action_move_selection = Mover selección
cropper_selection_grab = Agarrar selección

yform_media_crop_description = "Permite subir y recortar archivos multimedia."
yform_media_crop_required = "Activar campo obligatorio"
yform_media_crop_category = "Categoría multimedia"
yform_media_crop_category_notice = "Indique el ID de la categoría multimedia en la que debe guardarse el archivo."
yform_media_crop_width = "Ancho de recorte"
yform_media_crop_width_notice = "Defina el ancho para el recorte de la imagen (opcional)"
yform_media_crop_height = "Alto de recorte"
yform_media_crop_height_notice = "Defina el alto para el recorte de la imagen (opcional)"
yform_media_crop_preview_width = "Ancho de vista previa"
yform_media_crop_preview_width_notice = "Defina el ancho para mostrar la vista previa de la imagen (opcional)"
yform_media_crop_preview_height = "Alto de vista previa"
yform_media_crop_preview_height_notice = "Defina el alto para mostrar la vista previa de la imagen (opcional)"
yform_media_crop_preview_style = "Estilo de vista previa"
yform_media_crop_preview_style_notice = "Defina los estilos CSS para mostrar la vista previa de la imagen (opcional)"
yform_media_crop_error_on_upload = "Error al subir el archivo:"
yform_media_crop_delete_image = "Eliminar imagen"