cropper_settings_title = Cropper
cropper_settings_aspect_ratios = Bildförhållande
cropper_settings = Inställningar
cropper_media_crop_title = Beskära bilden "%s"
cropper_img_save_info = Spara resultatet av redigering som en ny mediefil
cropper_img_save_info_nochoice = Resultatet av redigeringen sparas som en ny fil.
cropper_jpg_quality = JPEG kvalité
cropper_png_compression= PNG kompression
cropper_back_to_media = Tillbaka
cropper_media_edit_link = Beskära bilden
cropper_media_edit_label = Cropper
cropper_save_options = Lagringsoption
cropper_successful_updated = Filen uppdaterades!
cropper_successful_created = Filen skapades!
cropper_settings_show_edit_in_list = Visa länken för beskärning i medielistan
cropper_settings_show = Visa länken för beskärning
cropper_workspace_title = Workspace
cropper_workspace_hint = More room, faster cropping: draw a selection, resize it with presets and verify the result in the live preview.
cropper_toolbar_mode = Tools
cropper_toolbar_aspect_ratio = Aspect ratio
cropper_toolbar_presets = Quick sizes
cropper_preview_title = Preview
cropper_preview_empty = The live preview appears here as soon as a selection is active.
cropper_info_title = Crop data
cropper_info_image = Image
cropper_info_selection = Selection
cropper_info_position = Position
cropper_info_ratio = Ratio
cropper_info_transform = Transform
cropper_action_move = Move image
cropper_action_select = Draw selection
cropper_action_center = Center selection
cropper_action_clear = Clear selection
cropper_action_reset = Reset view
cropper_action_zoom_in = Zoom in
cropper_action_zoom_out = Zoom out
cropper_action_rotate_left = Rotate left by 90 degrees
cropper_action_rotate_right = Rotate right by 90 degrees
cropper_action_flip_horizontal = Flip horizontally
cropper_action_flip_vertical = Flip vertically
cropper_ratio_original = Original
cropper_ratio_free = Free
cropper_preset_select = Valj forinstallning
cropper_preset_focus = Fokus
cropper_preset_balanced = Balanced
cropper_preset_fill = Fill
cropper_wheel_zoom = Zoom with mouse wheel
cropper_mode_state_move = Image mode
cropper_mode_state_crop = Selection mode
cropper_mode_hint_move = Drag the image freely. Drag the handle above the selection to move only the crop box.
cropper_mode_hint_crop = Drag inside the selection to move it, and use the corner handles to resize it.
cropper_action_move_selection = Move selection
cropper_selection_grab = Grab selection