cropper_settings_title = Cropper
cropper_settings_aspect_ratios = Bildförhållande
cropper_settings = Inställningar
cropper_media_crop_title = Beskära bilden "%s"
cropper_img_save_info = Spara resultatet av redigering som en ny mediefil
cropper_jpg_quality = JPEG kvalité
cropper_png_compression= PNG kompression
cropper_back_to_media = Tillbaka
cropper_media_edit_link = Beskära bilden
cropper_media_edit_label = Cropper
cropper_save_options = Lagringsoption
cropper_successful_updated = Filen uppdaterades!
cropper_successful_created = Filen skapades!
cropper_settings_show_edit_in_list = Visa länken för beskärning i medielistan
cropper_settings_show = Visa länken för beskärning