cropper_settings_title = Cropper
cropper_settings_aspect_ratios = Bildförhållande
cropper_settings = Inställningar
cropper_media_crop_title = Beskära bilden "%s"
cropper_img_save_info = Spara resultatet av redigering som en ny mediefil
cropper_img_save_info_nochoice = Resultatet av redigeringen sparas som en ny fil.
cropper_saving_message = Sparar bild...
cropper_jpg_quality = JPEG kvalité
cropper_png_compression= PNG kompression
cropper_back_to_media = Tillbaka
cropper_media_edit_link = Beskära bilden
cropper_media_edit_label = Cropper
cropper_save_options = Lagringsoption
cropper_successful_updated = Filen uppdaterades!
cropper_successful_created = Filen skapades!
cropper_settings_show_edit_in_list = Visa länken för beskärning i medielistan
cropper_settings_show = Visa länken för beskärning
cropper_settings_default_jpg_quality = Standardvarde for JPEG-kvalitet
cropper_settings_default_jpg_quality_notice = Intervall 0 till 100. 100 = bast kvalitet, 0 = lagsta kvalitet.
cropper_settings_compression_mediapool = Komprimeringsinstallningar i mediapool
cropper_settings_compression_mediapool_option = Visa JPEG- och PNG-komprimering i beskarningsformularet
cropper_settings_compression_mediapool_inactive = Inaktiv
cropper_settings_compression_mediapool_active = Aktiv
cropper_settings_jpg_mediapool = JPEG-kvalitet i mediapool
cropper_settings_jpg_mediapool_option = Visa JPEG-kvalitet i beskarningsformularet
cropper_settings_default_png_compression = Standardvarde for PNG-komprimering
cropper_settings_default_png_compression_notice = Intervall 0 till 9. 0 = lagre komprimering (storre fil), 9 = hogre komprimering (mindre fil).
cropper_settings_png_mediapool = PNG-komprimering i mediapool
cropper_settings_png_mediapool_option = Visa PNG-komprimering i beskarningsformularet
cropper_workspace_title = Arbetsyta
cropper_workspace_hint = Mer utrymme, snabbare beskärning: rita en markering, ändra storlek med förinställningar och kontrollera resultatet i liveförhandsvisningen.
cropper_toolbar_mode = Verktyg
cropper_toolbar_aspect_ratio = Bildförhållande
cropper_toolbar_presets = Snabbstorlekar
cropper_preview_title = Förhandsvisning
cropper_preview_empty = Liveförhandsvisningen visas här så snart en markering är aktiv.
cropper_info_title = Beskärningsdata
cropper_info_image = Bild
cropper_info_selection = Markering
cropper_info_position = Position
cropper_info_ratio = Förhållande
cropper_info_transform = Transformering
cropper_action_move = Flytta bild
cropper_action_select = Rita markering
cropper_action_center = Centrera markering
cropper_action_clear = Rensa markering
cropper_action_reset = Återställ vy
cropper_action_zoom_in = Zooma in
cropper_action_zoom_out = Zooma ut
cropper_action_rotate_left = Rotera 90 grader åt vänster
cropper_action_rotate_right = Rotera 90 grader åt höger
cropper_action_flip_horizontal = Vänd horisontellt
cropper_action_flip_vertical = Vänd vertikalt
cropper_ratio_original = Original
cropper_ratio_free = Fri
cropper_preset_select = Välj förinställning
cropper_preset_focus = Fokus
cropper_preset_balanced = Balanserad
cropper_preset_fill = Fyll
cropper_wheel_zoom = Zooma med mushjulet
cropper_mode_state_move = Bildläge
cropper_mode_state_crop = Markeringsläge
cropper_mode_hint_move = Dra bilden fritt. Dra handtaget ovanför markeringen för att bara flytta beskärningsrutan.
cropper_mode_hint_crop = Dra i markeringen för att flytta den och använd hörnhandtagen för att ändra storlek.
cropper_action_move_selection = Flytta markering
cropper_selection_grab = Greppa markering

yform_media_crop_description = "Möjliggör uppladdning och beskärning av media."
yform_media_crop_required = "Aktivera obligatoriskt fält"
yform_media_crop_category = "Mediekategori"
yform_media_crop_category_notice = "Ange ID för mediekategorin där filen ska sparas."
yform_media_crop_width = "Beskärningsbredd"
yform_media_crop_width_notice = "Ange bredd för bildbeskärning (valfritt)"
yform_media_crop_height = "Beskärningshöjd"
yform_media_crop_height_notice = "Ange höjd för bildbeskärning (valfritt)"
yform_media_crop_preview_width = "Förhandsvisningsbredd"
yform_media_crop_preview_width_notice = "Ange bredd för visning av förhandsbild (valfritt)"
yform_media_crop_preview_height = "Förhandsvisningshöjd"
yform_media_crop_preview_height_notice = "Ange höjd för visning av förhandsbild (valfritt)"
yform_media_crop_preview_style = "Förhandsvisningsstil"
yform_media_crop_preview_style_notice = "Definiera CSS-stilar för visning av förhandsbild (valfritt)"
yform_media_crop_error_on_upload = "Fel vid uppladdning av fil:"
yform_media_crop_delete_image = "Ta bort bild"